is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API.Neoris
build_property.RootNamespace = API.Neoris
build_property.ProjectDir = C:\Users\Adrian Ramirez\Documents\DesarrollosPersonales\UniversidadPrueba\API\API.Neoris\API.Neoris\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adrian Ramirez\Documents\DesarrollosPersonales\UniversidadPrueba\API\API.Neoris\API.Neoris
build_property._RazorSourceGeneratorDebug = 
